{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 netManager 
\f1 \'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3
\f0 \
v
\f1 iewModel \'d0\'e8\'d2\'aa\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\
controller viewDidLoad \'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a3\'bb}