{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	"state": "200",\
	"list": [\{\
		"learnedNum": 46,\
		"ecookCoin": 0,\
		"himg": "261365613",\
		"title": "
\f1 \'b6\'c0\'bc\'d2\'cc\'d8\'b5\'f7\'bd\'b4\'d6\'ad
\f0 &
\f1 \'c1\'bd\'bf\'ee\'c8\'fd\'c3\'f7\'d6\'ce
\f0 ",\
		"score": "8.2",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261369559",\
			"star": 4,\
			"profile": "
\f1 \'d5\'e2\'bc\'d2\'bb\'ef\'ba\'dc\'c0\'c1
\f0 ,
\f1 \'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'c1\'f4\'cf\'c2
\f0 ",\
			"nickname": "
\f1 \'b3\'f5\'bc\'fb
\f0 1",\
			"signed": 0,\
			"id": "259463077",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1532080800000,\
		"vimg": "261365614",\
		"endTime": 1532073600000,\
		"id": 4527,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 34,\
		"ecookCoin": 0,\
		"himg": "261364126",\
		"title": "
\f1 \'c4\'ab\'ce\'f7\'b8\'e7\'c4\'a6\'b6\'fb\'bd\'b4\'bc\'a6\'cd\'c8\'c5\'e4\'b8\'c9\'bb\'a8\'b2\'cb
\f0 +
\f1 \'c0\'b6\'c9\'ab\'c2\'ea\'b8\'f1\'c0\'f6\'cc\'d8
\f0 ",\
		"score": "7.3",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261077705",\
			"star": 3,\
			"profile": "
\f1 \'d7\'f3\'ca\'d6\'d7\'c9\'d1\'af\'a3\'ac\'d3\'d2\'ca\'d6\'c5\'e0\'d1\'b5
\f0 ",\
			"nickname": "
\f1 \'e8\'c9\'b2\'bb\'b3\'d4
\f0 ",\
			"signed": 0,\
			"id": "260702760",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1532079000000,\
		"vimg": "261364129",\
		"endTime": 1532082600000,\
		"id": 4526,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 43,\
		"ecookCoin": 0,\
		"himg": "261372921",\
		"title": "
\f1 \'d4\'da\'bc\'d2\'d2\'b2\'c4\'dc\'d7\'f6\'b5\'c4\'b1\'f9\'bb\'f0\'c3\'ce\'c1\'fa\'d1\'a9\'b8\'e2\'ba\'cd\'c3\'ce\'bb\'c3\'c3\'ce\'c1\'fa\'d1\'a9\'b8\'e2
\f0 ",\
		"score": "8.5",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261224741",\
			"star": 5,\
			"profile": "
\f1 \'c3\'c0\'ca\'b3\'d6\'c6\'d7\'f7
\f0 &
\f1 \'bd\'cc\'d1\'a7
\f0  | 
\f1 \'c3\'c0\'ca\'b3\'c9\'e3\'d3\'b0
\f0 &
\f1 \'ca\'d3\'c6\'b5
\f0 ",\
			"nickname": "Bywelcome",\
			"signed": 0,\
			"id": "257052011",\
			"type": "Verified"\
		\},\
		"price": 18,\
		"startTime": 1532057400000,\
		"vimg": "261368705",\
		"endTime": 1532145600000,\
		"id": 4529,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 45,\
		"ecookCoin": 0,\
		"himg": "261372917",\
		"title": "
\f1 \'e8\'db\'e8\'bd\'be\'d5\'bb\'a8\'b8\'e2\'ba\'cd\'be\'d5\'bb\'a8\'b9\'fb\'b6\'b3\'b2\'e8
\f0 ",\
		"score": "8.3",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261078725",\
			"star": 4,\
			"profile": "
\f1 \'c2\'fd\'ca\'b1\'b9\'e2\'ba\'e6\'b1\'ba\'b4\'b4\'b0\'ec\'c8\'cb\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'d1\'d0\'b7\'a2\'ba\'cd\'b4\'b4\'d0\'c2\'ce\'de\'cc\'ed\'bc\'d3\'ca\'b3\'c6\'b7\'a1\'a3
\f0 \\n",\
			"nickname": "
\f1 \'c2\'fd\'ca\'b1\'b9\'e2\'ba\'e6\'b1\'ba\'b7\'bb
\f0 ",\
			"signed": 0,\
			"id": "249235369",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1532052000000,\
		"vimg": "261362608",\
		"endTime": 1532055600000,\
		"id": 4523,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 3,\
		"ecookCoin": 0,\
		"himg": "261228514",\
		"title": "
\f1 \'b7\'a8\'ca\'bd\'c1\'cf\'c0\'ed
\f0  
\f1 \'e7\'cd\'b7\'d7\'cb\'d8\'ca\'b3\'bd\'f5\'c5\'cc
\f0 ",\
		"score": "9.3",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261242954",\
			"star": 2,\
			"profile": "
\f1 \'d1\'a7\'d4\'ba\'cc\'e1\'b9\'a9\'cf\'df\'cf\'c2\'b7\'a8\'ca\'bd\'ce\'f7\'b5\'e3\'a1\'a2\'b7\'a8\'b2\'cd\'a1\'a2\'c5\'b7\'ca\'bd\'c3\'e6\'b0\'fc\'a1\'a2
\f0 SCA
\f1 \'bf\'a7\'b7\'c8\'ca\'a6\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5
\f0 ",\
			"nickname": "
\f1 \'d0\'c7\'ea\'d7\'cc\'c3\'b9\'fa\'bc\'ca\'b3\'f8\'d2\'d5\'d1\'a7\'d4\'ba
\f0 ",\
			"signed": 0,\
			"id": "246512673",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1532043000000,\
		"vimg": "261228515",\
		"endTime": 1531382400000,\
		"id": 4483,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 3,\
		"ecookCoin": 0,\
		"himg": "261228510",\
		"title": "
\f1 \'b7\'a8\'ca\'bd\'c1\'cf\'c0\'ed
\f0  
\f1 \'d1\'f3\'b4\'d0\'cc\'c0
\f0 ",\
		"score": "9.5",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261242954",\
			"star": 2,\
			"profile": "
\f1 \'d1\'a7\'d4\'ba\'cc\'e1\'b9\'a9\'cf\'df\'cf\'c2\'b7\'a8\'ca\'bd\'ce\'f7\'b5\'e3\'a1\'a2\'b7\'a8\'b2\'cd\'a1\'a2\'c5\'b7\'ca\'bd\'c3\'e6\'b0\'fc\'a1\'a2
\f0 SCA
\f1 \'bf\'a7\'b7\'c8\'ca\'a6\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5
\f0 ",\
			"nickname": "
\f1 \'d0\'c7\'ea\'d7\'cc\'c3\'b9\'fa\'bc\'ca\'b3\'f8\'d2\'d5\'d1\'a7\'d4\'ba
\f0 ",\
			"signed": 0,\
			"id": "246512673",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1532041200000,\
		"vimg": "261228509",\
		"endTime": 1531378800000,\
		"id": 4482,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 32,\
		"ecookCoin": 0,\
		"himg": "261347364",\
		"title": "
\f1 \'c4\'ab\'ce\'f7\'b8\'e7\'c5\'a3\'c8\'e2\'bc\'a6\'b5\'b0
\f0 +
\f1 \'c1\'fa\'c9\'e0\'c0\'bc\'c5\'dd\'c5\'dd
\f0 ",\
		"score": "7.6",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261077705",\
			"star": 3,\
			"profile": "
\f1 \'d7\'f3\'ca\'d6\'d7\'c9\'d1\'af\'a3\'ac\'d3\'d2\'ca\'d6\'c5\'e0\'d1\'b5
\f0 ",\
			"nickname": "
\f1 \'e8\'c9\'b2\'bb\'b3\'d4
\f0 ",\
			"signed": 0,\
			"id": "260702760",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1531992600000,\
		"vimg": "261347365",\
		"endTime": 1531976400000,\
		"id": 4515,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 31,\
		"ecookCoin": 0,\
		"himg": "261349283",\
		"title": "
\f1 \'c0\'ee\'d7\'d3\'cb\'d6\'c1\'a3\'b5\'b0\'b8\'e2
\f0 &
\f1 \'c0\'ee\'d7\'d3\'b1\'f9\'b2\'e8
\f0 ",\
		"score": "7.6",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "256821400",\
			"star": 5,\
			"profile": "
\f1 \'ce\'a8\'d3\'d0\'b0\'ae\'d3\'eb\'c3\'c0\'ca\'b3\'b2\'bb\'bf\'c9\'b9\'bc\'b8\'ba
\f0 ",\
			"nickname": "
\f1 \'c4\'a7\'bb\'c3\'b3\'f8\'b7\'bf
\f0 ",\
			"signed": 1,\
			"id": "243125040",\
			"type": "Verified"\
		\},\
		"price": 12,\
		"startTime": 1531976400000,\
		"vimg": "261349286",\
		"endTime": 1531980000000,\
		"id": 4516,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 3,\
		"ecookCoin": 0,\
		"himg": "261228502",\
		"title": "
\f1 \'b7\'a8\'ca\'bd\'c1\'fa\'dd\'ef\'b4\'e0\'cf\'e3\'d3\'e3\'c1\'f8\'d7\'f4\'c4\'fb\'cb\'ac\'b2\'a4\'b2\'cb
\f0 ",\
		"score": "9.5",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261242954",\
			"star": 2,\
			"profile": "
\f1 \'d1\'a7\'d4\'ba\'cc\'e1\'b9\'a9\'cf\'df\'cf\'c2\'b7\'a8\'ca\'bd\'ce\'f7\'b5\'e3\'a1\'a2\'b7\'a8\'b2\'cd\'a1\'a2\'c5\'b7\'ca\'bd\'c3\'e6\'b0\'fc\'a1\'a2
\f0 SCA
\f1 \'bf\'a7\'b7\'c8\'ca\'a6\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5
\f0 ",\
			"nickname": "
\f1 \'d0\'c7\'ea\'d7\'cc\'c3\'b9\'fa\'bc\'ca\'b3\'f8\'d2\'d5\'d1\'a7\'d4\'ba
\f0 ",\
			"signed": 0,\
			"id": "246512673",\
			"type": "Verified"\
		\},\
		"price": 18,\
		"startTime": 1531953000000,\
		"vimg": "261228505",\
		"endTime": 1531375200000,\
		"id": 4481,\
		"paytype": "cny",\
		"status": 5\
	\}, \{\
		"learnedNum": 3,\
		"ecookCoin": 0,\
		"himg": "261228496",\
		"title": "
\f1 \'b7\'a8\'ca\'bd\'b0\'d7\'d6\'ad\'bc\'a6\'c8\'e2\'b7\'b9\'d7\'f4\'e7\'cd\'b7\'d7\'ca\'df\'b2\'cb
\f0 ",\
		"score": "9.4",\
		"pushUrl": "",\
		"teacher": \{\
			"imageid": "261242954",\
			"star": 2,\
			"profile": "
\f1 \'d1\'a7\'d4\'ba\'cc\'e1\'b9\'a9\'cf\'df\'cf\'c2\'b7\'a8\'ca\'bd\'ce\'f7\'b5\'e3\'a1\'a2\'b7\'a8\'b2\'cd\'a1\'a2\'c5\'b7\'ca\'bd\'c3\'e6\'b0\'fc\'a1\'a2
\f0 SCA
\f1 \'bf\'a7\'b7\'c8\'ca\'a6\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5
\f0 ",\
			"nickname": "
\f1 \'d0\'c7\'ea\'d7\'cc\'c3\'b9\'fa\'bc\'ca\'b3\'f8\'d2\'d5\'d1\'a7\'d4\'ba
\f0 ",\
			"signed": 0,\
			"id": "246512673",\
			"type": "Verified"\
		\},\
		"price": 18,\
		"startTime": 1531951200000,\
		"vimg": "261228499",\
		"endTime": 1531371600000,\
		"id": 4480,\
		"paytype": "cny",\
		"status": 5\
	\}],\
	"message": "
\f1 \'bb\'f1\'c8\'a1\'b3\'c9\'b9\'a6\'a3\'a1
\f0 "\
\}}